
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <h1><h3><img src="https://tse1.mm.bing.net/th?id=OIP.qkaKmL2RgciWAjRRAw7T5wHaEK&pid=Api&P=0&h=180"></img>Tuyệt!Hóa thật dễ </h3>
    <style>
        h1{ font-size:10px;}
        li{
            size:30px;}
        li{font-size:30px;}
        h3{ 
            font-size:30px;}
        h4{
            font-size:30px;}
        h1{
            background:rgb(155, 206, 219);
            font-size:50px;
            color:black;
        }
        body{
            color:rgb(15, 248, 248);
        }
    </style>

</head>

<body>
    <button><img src="https://img.timviec.com.vn/2020/08/powerpoint-tren-dien-thoai.png"></img><a href="#">mmmmmmmm</a></button>
    <h2>Trò chơi các bài  khối 10 </h2>
    
        <h4>Chương 1 cấu tạo nguyên tử </h4>
        <h3><button><img src="https://cdn.pixabay.com/photo/2016/09/16/19/12/atom-1674878_640.png"></img><a href="https://docs.google.com/presentation/d/1b-GIW8hCpztU-301IrBaCLAZTnYK6pss/edit?usp=drive_link&ouid=114584257069989713803&rtpof=true&sd=true">bài 1</a></button></h3></li>
        <img src="https://img.timviec.com.vn/2020/08/powerpoint-tren-dien-thoai.png"></img><a href="#">bài 1</a></li>
        <h1><img src="https://img.timviec.com.vn/2020/08/powerpoint-tren-dien-thoai.png"></img><>bài 1</a></li></h1>
       <h1><img src="https://img.timviec.com.vn/2020/08/powerpoint-tren-dien-thoai.png"></img>bài 1  </h1>
    
    <style>
        h1{ font-size:30px;}
        img{
            font-size:40px;
        h4{ color:black;}
        h2{
            color:black;
        }
        body
        { background:rgb(70, 143, 156);}
       
    </style>
</body>
</html>

